upstream puma {
  server unix:////var/www/hangartalk/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost:80;

  keepalive_timeout 0;

  access_log  /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log;
  client_max_body_size 4G;

  root /var/www/hangartalk/public;
  location ~ .*\.(swf|SWF|ico|ICO|jar|txt|gz|js) {
    root /var/www/hangartalk/public;
    expires 15m;
    break;
  }
  location ~ ^\/fonts\/* {
    root /var/www/hangartalk/public;
    expires 15m;
    break;
  }
  location ~ ^\/assets\/* {
    root /var/www/hangartalk/public;
    break;
  }
  location ~ ^\/favicon\/* {
    root /var/www/hangartalk/public;
    break;
  }
  location = /manifest.json {
    root /var/www/hangartalk/public;
    break;
  }
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/.htpasswd;
    #if ($http_x_forwarded_proto = "http") {
     #rewrite ^(.*) https://$server_name$1
      #break;
    #}
    # proxy_pass http://app:3000;
    proxy_pass http://puma;
  }
}
