upstream puma {
  server unix:///var/www/hangartalk/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;

  access_log  /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /var/www/hangartalk/public;
  # Fontawsome読み込み
  location ~* \.(eot|otf|ttf|woff)$ {
    add_header  Access-Control-Allow-Origin *;
  }

  client_max_body_size 4G;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }
}
